<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matrix Calculations</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #222;
            font-family: 'VT323';
        }

        .container {
            padding: 2rem;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #008000;
            margin-bottom: 1rem;
        }

        p {
            color: #D3D3D3;
            margin-bottom: 2rem;
        }

        .button-primary {
            background-color: #008000;
            color: #000;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .button-primary:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Matrix!</h1>
        <p>I did some random matrix calculations (x{{ matrices }}) and the result I got was: {{ result }}</p>
        <a href="#" onclick="window.location.reload(); return false;" class="button-primary">Recalculate</a>
    </div>
</body>
</html>